spring.datasource.read.url=jdbc:mysql://localhost:3306/read_database
spring.datasource.read.username=root
spring.datasource.read.password=1111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.write.url=jdbc:mysql://localhost:3306/write_database
spring.datasource.write.username=root
spring.datasource.write.password=1111
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

